spring.datasource.url=jdbc:mysql://localhost:3306/zohocrmapp1
spring.datasource.username=root
spring.datasource.password=Anand99foryou

#it will create Entity class to database table automatically
spring.jpa.hibernate.ddl-auto=update

spring.mvc.view.prefix=/WEB-INF/jsps/
spring.mvc.view.suffix=.jsp

server.servlet.context-path=/zohocrmapp1

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

spring.jpa.show-sql=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=aanand99foryou@gmail.com
spring.mail.password=xaiewufyrtlnbtei
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


